language: ruby
script: echo hi
sudo: false
dist: trusty
matrix:
  include:
    - env: FOO=1
      addons:
        packages:
          apt:
            - gcc-4.8
      services:
        - elasticsearch
    - env: FOO=2
      addons:
        packages:
          apt:
            - g++-4.8
      services:
        - mongodb
